snippet import "import module"
import $1 from '$2'
endsnippet

snippet useEffect "react useEffect"
useEffect(() => {
	$1
}, [])
endsnippet

snippet storybook "basic storybook boilerplate"
import React from 'react'
import { storiesOf } from '@storybook/react'

/* text, boolean, number, color, object, array, select, radios, optionsKnob, files, date, button */
import { withKnobs } from '@storybook/addon-knobs'
// import { action } from '@storybook/addon-actions'
import ${1:component} from '$2'

storiesOf('$1', module)
	.addDecorator(withKnobs)
	.add('with default', () => (
		<$1></$1>
	))
endsnippet

snippet testWithStore "test boilerplate with store"
import React from 'react'
import { render/*, act, fireEvent*/ } from '@testing-library/react'
import userEvent from '@testing-library/user-event'
import { Provider } from 'react-redux'
import { configureStore } from 'testHelpers'
import ${1:component} from './$1'

const mockStore = configureStore(initialState)

describe('<$1 />', () => {$2})
endsnippet

snippet test "basic test boilerplate"
import React from 'react'
import { render/*, act, fireEvent*/ } from '@testing-library/react'
// import userEvent from '@testing-library/user-event'
import ${1:component} from './$1'

describe('<$1 />', () => {$2})
endsnippet
